<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node.js," />










<meta name="description" content="写在开头最近初学Node.js，对于一些概念可能不是很了解。本篇博客的代码来源于《了不起的Node.js》和网上部分博客，还有自己一些自己的理解。如果文章有错误，还请指正。 理解connectconnect是一个基于HTTP服务器的工具集，它提供了一个新的组织代码的方式与请求(request)和响应(response)对象进行交互，称为中间件。在之前的学习中，使用http创建服务器接收请求时，所有">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Connect中间件">
<meta property="og:url" content="http://yoursite.com/2019/07/16/Connect中间件/index.html">
<meta property="og:site_name" content="Sora">
<meta property="og:description" content="写在开头最近初学Node.js，对于一些概念可能不是很了解。本篇博客的代码来源于《了不起的Node.js》和网上部分博客，还有自己一些自己的理解。如果文章有错误，还请指正。 理解connectconnect是一个基于HTTP服务器的工具集，它提供了一个新的组织代码的方式与请求(request)和响应(response)对象进行交互，称为中间件。在之前的学习中，使用http创建服务器接收请求时，所有">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/16/Connect中间件/img/Connect/connect1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/Connect中间件/img/Connect/connect2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/Connect中间件/img/Connect/connect3.png">
<meta property="og:updated_time" content="2019-07-16T07:54:11.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Connect中间件">
<meta name="twitter:description" content="写在开头最近初学Node.js，对于一些概念可能不是很了解。本篇博客的代码来源于《了不起的Node.js》和网上部分博客，还有自己一些自己的理解。如果文章有错误，还请指正。 理解connectconnect是一个基于HTTP服务器的工具集，它提供了一个新的组织代码的方式与请求(request)和响应(response)对象进行交互，称为中间件。在之前的学习中，使用http创建服务器接收请求时，所有">
<meta name="twitter:image" content="http://yoursite.com/2019/07/16/Connect中间件/img/Connect/connect1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/16/Connect中间件/"/>





  <title>Connect中间件 | Sora</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/Connect中间件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Connect中间件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-16T15:51:37+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h4><p>最近初学Node.js，对于一些概念可能不是很了解。本篇博客的代码来源于《了不起的Node.js》和网上部分博客，还有自己一些自己的理解。如果文章有错误，还请指正。</p>
<h4 id="理解connect"><a href="#理解connect" class="headerlink" title="理解connect"></a>理解connect</h4><p>connect是一个基于HTTP服务器的工具集，它提供了一个新的组织代码的方式与请求(request)和响应(response)对象进行交互，称为中间件。在之前的学习中，使用http创建服务器接收请求时，所有的响应都要写在一个回调函数中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//举个书上的栗子</span><br><span class="line">//这里只写创建服务器的回调函数</span><br><span class="line">var server = http.createServer(function(req,res)&#123;</span><br><span class="line">   if(&apos;GET&apos; == req.method &amp;&amp; &apos;/imgs&apos; == req.url.substr(0,5))&#123;</span><br><span class="line">     fs.stat(__dirname + req.url, function(err,stat)&#123;</span><br><span class="line">       if(err || !stat.isFile())&#123;</span><br><span class="line">         res.writeHead(404);</span><br><span class="line">         res.end(&apos;Not found&apos;);</span><br><span class="line">         return;</span><br><span class="line">       &#125;</span><br><span class="line">       server(__dirname + req.url, &apos;aplication.jpg&apos;)</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;else if(&apos;GET&apos; == req.method &amp;&amp; &apos;/&apos; == req.url)&#123;</span><br><span class="line">     serve(__dirname + &apos;/index.html&apos;, &apos;text/html&apos;)</span><br><span class="line">   &#125;else&#123;</span><br><span class="line">     res.writeHead(404);</span><br><span class="line">     res.end(&apos;Not found&apos;);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></p>
<p>由上述代码可见，对于不同的请求路径，所返回的响应信息都是由if和else来区分，所有的判断都是在一个函数中完成。当逻辑复杂时极容易出现问题，因此connect中间件产生了。</p>
<p>connect把所有的请求拆分开，形成多个中间件。<strong>中间件是由函数组成的，它除了处理req和res对象之外，还接收一个next函数来做流控制</strong>,。我们可以把Connect看作是一堆中间件的集合。参考的博客说：</p>
<blockquote>
<p>http请求就相当于是水流一样流过中间件，当路径相同时，就会响应该请求，否则就继续往下流，直到结束。</p>
</blockquote>
<p>这有点类似于switch语句，当路径与case后的表达式相同时，就执行后面的语句。</p>
<blockquote>
<p>基于http模块API之上的Connect，提供了一些工具和方法让这些重复性的处理便于实现。 ————《了不起的Node.js》</p>
</blockquote>
<h4 id="使用connect"><a href="#使用connect" class="headerlink" title="使用connect"></a>使用connect</h4><ol>
<li><p>首先在新目录下创建一个package.json文件，声明对”connect”模块的依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;:&quot;my-website&quot;,</span><br><span class="line">    &quot;version&quot;:&quot;0.0.1&quot;,</span><br><span class="line">    &quot;dependencies&quot;:&#123;</span><br><span class="line">        &quot;connect&quot;:&quot;1.8.7&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>引入connect模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var connect = require(&apos;connect&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过Connect创建http.Server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var server = connect.createServer();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>接下来就可以使用connect了。我们使用中间件模式来设计一个满足下述要求的应用。</p>
<ol>
<li>记录请求处理时间</li>
<li>托管静态文件</li>
<li>处理授权<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">server.use(function(req,res,next)&#123;</span><br><span class="line">    //记录日志</span><br><span class="line">    console.err(&apos; %s %s &apos;, req.method, req.url);</span><br><span class="line">&#125;);</span><br><span class="line">server.use(function(req,res,next)&#123;</span><br><span class="line">    if(&apos;GET&apos; == req.method &amp;&amp; &apos;/images&apos; == req.url.substr(0,7)&#123;</span><br><span class="line">        //托管图片    </span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //交给其他的中间件处理</span><br><span class="line">        next();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line">server.use(function(req,res,next)&#123;</span><br><span class="line">    if(&apos;GET&apos; == req.method &amp;&amp; &apos;/&apos; == req.url)&#123;</span><br><span class="line">        //响应index文件</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //交给其他中间件处理</span><br><span class="line">        next();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">server.use(function(req,res,next)&#123;</span><br><span class="line">    //最后一个中间件，如果流到了这里，就意味着无能为力，只能返回404了</span><br><span class="line">    res.writeHead(404);</span><br><span class="line">    res.end(&apos;Not found&apos;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="自己书写中间件"><a href="#自己书写中间件" class="headerlink" title="自己书写中间件"></a>自己书写中间件</h4><p>中间件由函数组成，可以自己编写。这里由于学习进度的原因，就先不研究啦~后续有空补上</p>
<h4 id="Connect内置中间件"><a href="#Connect内置中间件" class="headerlink" title="Connect内置中间件"></a>Connect内置中间件</h4><p>学习几个常用的中间件</p>
<ol>
<li><p><strong>cookieParser<br></strong><br>cookie解析中间件，解析Cookies的头通过req.cookies得到cookies。还可以通过req.secret加密cookies。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server.use(connect.cookieParser())</span><br><span class="line">//然后通过req.cookies对象访问这些cookie数据</span><br><span class="line">server.use(function(req,res,next)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>logger<br></strong><br>logger中间件将发送进来的请求信息和发送出去的响应信息打印在终端。如请求的图片，请求的方法，响应状态码等信息。</p>
</li>
</ol>
<p>更多中间件的学习可以参照API或者书本。我就写到这里啦（lazy</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>下面是一个综合的例子，用中间件实现一个登录系统。我是跟着《了不起的Node.js》书上实例代码敲的，成功实现了登录功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//首先准备一个users.json文件</span><br><span class="line">&#123;</span><br><span class="line">  &quot;sora&quot;:&#123;</span><br><span class="line">    &quot;password&quot;:&quot;sora19981025&quot;,</span><br><span class="line">    &quot;name&quot;:&quot;sora1025&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">//sign.js</span><br><span class="line">const connect = require(&apos;connect&apos;),</span><br><span class="line">      users = require(&apos;./users&apos;)</span><br><span class="line"></span><br><span class="line">var server = connect(</span><br><span class="line">  connect.logger(&apos;dev&apos;),</span><br><span class="line">  connect.bodyParser(),</span><br><span class="line">  connect.cookieParser(),</span><br><span class="line">  //出于安全性考虑，初始化session中间件时需要提供secret选项</span><br><span class="line">  connect.session(&#123;secret:&apos;my app secret&apos;&#125;),</span><br><span class="line">  //检验用户是否登录</span><br><span class="line">  function(req,res,next)&#123;</span><br><span class="line">    if(&apos;/&apos; == req.url &amp;&amp; req.session.logged_in)&#123;</span><br><span class="line">      res.writeHead(200,&#123;&apos;Content-Type&apos;:&apos;text/html&apos;&#125;);</span><br><span class="line">      res.end(</span><br><span class="line">        &apos;Welcome back,&lt;b&gt;&apos; + req.session.name + &apos;&lt;/b&gt;.&apos;</span><br><span class="line">        +&apos;&lt;a href=&quot;/logout&quot;&gt;Logout&lt;/a&gt;&apos;</span><br><span class="line">      );</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      next();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  //展示登录表单</span><br><span class="line">  function(req,res,next)&#123;</span><br><span class="line">    if(&apos;/&apos; == req.url &amp;&amp; &apos;GET&apos; == req.method)&#123;</span><br><span class="line">      res.writeHead(200,&#123;&apos;Content-Type&apos;:&apos;text/html&apos;&#125;);</span><br><span class="line">      res.end([</span><br><span class="line">        &apos;&lt;form action=&quot;/login&quot; method=&quot;POST&quot;&gt;&apos;,</span><br><span class="line">          &apos;&lt;fieldset&gt;&apos;,</span><br><span class="line">            &apos;&lt;legend&gt;Please log in&lt;legend&gt;&apos;,</span><br><span class="line">            &apos;&lt;p&gt;User:&lt;input type=&quot;text&quot; name=&quot;user&quot;&gt;&lt;/p&gt;&apos;,</span><br><span class="line">            &apos;&lt;p&gt;Password:&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;/p&gt;&apos;,</span><br><span class="line">            &apos;&lt;button&gt;Submit&lt;/button&gt;&apos;,</span><br><span class="line">          &apos;&lt;/fieldset&gt;&apos;,</span><br><span class="line">        &apos;&lt;/form&gt;&apos;</span><br><span class="line">      ].join(&apos;&apos;))</span><br><span class="line">      </span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      next();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  //检查登录表单的信息是否与用户凭证匹配</span><br><span class="line">  function(req,res,next)&#123;</span><br><span class="line">    if(&apos;/login&apos; == req.url &amp;&amp; &apos;POST&apos; == req.method)&#123;</span><br><span class="line">      res.writeHead(200);</span><br><span class="line">      if(!users[req.body.user]||req.body.password!=users[req.body.user].password)&#123;</span><br><span class="line">        res.end(&apos;Bad username/password&apos;);</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">        req.session.logged_in = true;</span><br><span class="line">        req.session.name = users[req.body.user].name;</span><br><span class="line">        res.end(&apos;Authenticated!&apos;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        next();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  function(req,res,next)&#123;</span><br><span class="line">    if(&apos;/logout&apos; == req.url)&#123;</span><br><span class="line">      req.session.logged_in = false;</span><br><span class="line">      res.writeHead(200);</span><br><span class="line">      res.end(&apos;Logged out!&apos;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      next();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line">server.listen(3000);</span><br></pre></td></tr></table></figure>
<p>最后贴一下实现图<br><img src="./img/Connect/connect1.png" alt=""><br><img src="./img/Connect/connect2.png" alt=""><br><img src="./img/Connect/connect3.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/vue-bus/" rel="next" title="vue传值之bus">
                <i class="fa fa-chevron-left"></i> vue传值之bus
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/引入模块/" rel="prev" title="引入模块">
                引入模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sora</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解connect"><span class="nav-number">2.</span> <span class="nav-text">理解connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用connect"><span class="nav-number">3.</span> <span class="nav-text">使用connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己书写中间件"><span class="nav-number">4.</span> <span class="nav-text">自己书写中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connect内置中间件"><span class="nav-number">5.</span> <span class="nav-text">Connect内置中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">6.</span> <span class="nav-text">实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
