<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="一、什么是AJAXAjax是一种异步请求数据的web开发技术，在不需要刷新页面的情况下，Ajax通过异步请求加载后台数据，并在网页上呈现出来。 二、AJAX使用场景 局部刷新 表单验证(最初的设计目的) 无刷新动态获取数据  三、使用AJAX请求数据流程 创建一个AJAX对象xhr 打开地址 发送 等待响应数据 回调函数处理  四、AJAX的状态有哪些0-未初始化，尚未调用open()方法 1-启">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="原生JS实现AJAX详解">
<meta property="og:url" content="http://yoursite.com/2020/01/15/原生JS实现AJAX详解/index.html">
<meta property="og:site_name" content="Sora">
<meta property="og:description" content="一、什么是AJAXAjax是一种异步请求数据的web开发技术，在不需要刷新页面的情况下，Ajax通过异步请求加载后台数据，并在网页上呈现出来。 二、AJAX使用场景 局部刷新 表单验证(最初的设计目的) 无刷新动态获取数据  三、使用AJAX请求数据流程 创建一个AJAX对象xhr 打开地址 发送 等待响应数据 回调函数处理  四、AJAX的状态有哪些0-未初始化，尚未调用open()方法 1-启">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-15T11:09:50.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生JS实现AJAX详解">
<meta name="twitter:description" content="一、什么是AJAXAjax是一种异步请求数据的web开发技术，在不需要刷新页面的情况下，Ajax通过异步请求加载后台数据，并在网页上呈现出来。 二、AJAX使用场景 局部刷新 表单验证(最初的设计目的) 无刷新动态获取数据  三、使用AJAX请求数据流程 创建一个AJAX对象xhr 打开地址 发送 等待响应数据 回调函数处理  四、AJAX的状态有哪些0-未初始化，尚未调用open()方法 1-启">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/原生JS实现AJAX详解/"/>





  <title>原生JS实现AJAX详解 | Sora</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/原生JS实现AJAX详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生JS实现AJAX详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-15T19:09:32+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、什么是AJAX"><a href="#一、什么是AJAX" class="headerlink" title="一、什么是AJAX"></a>一、什么是AJAX</h4><p>Ajax是一种异步请求数据的web开发技术，在不需要刷新页面的情况下，Ajax通过异步请求加载后台数据，并在网页上呈现出来。</p>
<h4 id="二、AJAX使用场景"><a href="#二、AJAX使用场景" class="headerlink" title="二、AJAX使用场景"></a>二、AJAX使用场景</h4><ol>
<li>局部刷新</li>
<li>表单验证(最初的设计目的)</li>
<li>无刷新动态获取数据</li>
</ol>
<h4 id="三、使用AJAX请求数据流程"><a href="#三、使用AJAX请求数据流程" class="headerlink" title="三、使用AJAX请求数据流程"></a>三、使用AJAX请求数据流程</h4><ol>
<li>创建一个AJAX对象xhr</li>
<li>打开地址</li>
<li>发送</li>
<li>等待响应数据</li>
<li>回调函数处理</li>
</ol>
<h4 id="四、AJAX的状态有哪些"><a href="#四、AJAX的状态有哪些" class="headerlink" title="四、AJAX的状态有哪些"></a>四、AJAX的状态有哪些</h4><p>0-未初始化，尚未调用open()方法</p>
<p>1-启动，调用send()方法，正在发送请求</p>
<p>2-发送，已调用send()方法，已接受到响应</p>
<p>3-解析，正在解析响应数据</p>
<p>4-完成，响应数据解析完成，客户端可以调用<br><code>xhr.readyState == 4</code></p>
<h4 id="五、封装AJAX"><a href="#五、封装AJAX" class="headerlink" title="五、封装AJAX"></a>五、封装AJAX</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">function myAjax(options)&#123;</span><br><span class="line">  //调用函数时如果options没有指定，就给它赋值&#123;&#125;，一个空的Object</span><br><span class="line">  options = options || &#123;&#125;; </span><br><span class="line">  //请求格式GET、POST，默认为GET</span><br><span class="line">  options.type = (options.type || &quot;GET&quot;).toUpperCase();</span><br><span class="line">  //响应数据格式，默认json</span><br><span class="line">  options.dataType = options.dataType || &quot;json&quot;</span><br><span class="line">  let params = formatParams(options.data);</span><br><span class="line">  let xhr;</span><br><span class="line">  if(window.XMLHttpRequest)&#123;</span><br><span class="line">    xhr = new XMLHttpRequest();</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    //兼容IE6以下版本</span><br><span class="line">    xhr = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if(options.type == &quot;GET&quot;)&#123;</span><br><span class="line">    //参数3是布尔值，默认是false异步，true同步</span><br><span class="line">    xhr.open(&quot;GET&quot;,options.url+&quot;?&quot;+params);</span><br><span class="line">    xhr.send(null);</span><br><span class="line">  &#125;else if(options.type == &quot;POST&quot;)&#123;</span><br><span class="line">    xhr.open(&quot;POST&quot;,options.url);</span><br><span class="line">    //设置表单提交时的内容类型</span><br><span class="line">    xhr.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;);</span><br><span class="line">    xhr.send(params);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //设置有效时间</span><br><span class="line">  setTimeout(function()&#123;</span><br><span class="line">    if(xhr.readystate != 4)&#123;</span><br><span class="line">      xhr.abort()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,options.timeout)</span><br><span class="line"></span><br><span class="line">  //接收</span><br><span class="line">  xhr.onreadystatechange = function()&#123;</span><br><span class="line">    if(xhr.readystate == 4)&#123;</span><br><span class="line">      let status = xhr.status;</span><br><span class="line">      if(status&gt;=200 &amp;&amp; status&lt;= 300)&#123;</span><br><span class="line">        options.sucess(xhr.responseText,xhr.responseXML);</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">        options.error(status)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  //格式化请求参数</span><br><span class="line">  function formatParams(data)&#123;</span><br><span class="line">    let arr = [];</span><br><span class="line">    for(var name in data)&#123;</span><br><span class="line">      arr.push(encodeURIComponent(name)+&quot;=&quot;+encodeURIComponent(data[name]));</span><br><span class="line">    &#125;</span><br><span class="line">    arr.push((&quot;v=&quot;+Math.random()).replace(&quot;.&quot;,&quot;&quot;));</span><br><span class="line">    return arr.join(&quot;&amp;&quot;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="六、使用实例"><a href="#六、使用实例" class="headerlink" title="六、使用实例"></a>六、使用实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">myAjax(&#123;</span><br><span class="line">        url:&quot;http://server-name/login&quot;,</span><br><span class="line">        type:&apos;post&apos;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            username:&apos;username&apos;,</span><br><span class="line">            password:&apos;password&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        dataType:&apos;json&apos;,</span><br><span class="line">        timeout:10000,</span><br><span class="line">        contentType:&quot;application/json&quot;,</span><br><span class="line">        success:function(data)&#123;</span><br><span class="line">　　　　　　。。。。。。//服务器返回响应，根据响应结果，分析是否登录成功</span><br><span class="line">        &#125;,</span><br><span class="line">        //异常处理</span><br><span class="line">        error:function(e)&#123;</span><br><span class="line">            console.log(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>搬运博客：<a href="https://www.cnblogs.com/qing-5/p/11368009.html" target="_blank" rel="noopener">原生JS实现AJAX封装</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/只出现一次的数字/" rel="next" title="只出现一次的数字">
                <i class="fa fa-chevron-left"></i> 只出现一次的数字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/20/prototype和-proto/" rel="prev" title="prototype和__proto__">
                prototype和__proto__ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sora</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、什么是AJAX"><span class="nav-number">1.</span> <span class="nav-text">一、什么是AJAX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、AJAX使用场景"><span class="nav-number">2.</span> <span class="nav-text">二、AJAX使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、使用AJAX请求数据流程"><span class="nav-number">3.</span> <span class="nav-text">三、使用AJAX请求数据流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、AJAX的状态有哪些"><span class="nav-number">4.</span> <span class="nav-text">四、AJAX的状态有哪些</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、封装AJAX"><span class="nav-number">5.</span> <span class="nav-text">五、封装AJAX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、使用实例"><span class="nav-number">6.</span> <span class="nav-text">六、使用实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
