<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES6," />










<meta name="description" content="写在前面本篇文章是供自己学习Promise，主要是解决自己一些疑惑的地方，参考了阮一峰的ES6标准入门，和这篇博客，点击传送。添加有自己的一些思考和理解。但不是很全面，关于Promise状态那些不会提到，还请谅解。 什么是Promise首先要清楚，Promise是异步编程的一种解决方案。Promise是一个对象，保存的是一个异步操作。它接受一个执行函数作为参数，这个函数接受resolve函数 和r">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise">
<meta property="og:url" content="http://yoursite.com/2019/09/16/Promise/index.html">
<meta property="og:site_name" content="Sora">
<meta property="og:description" content="写在前面本篇文章是供自己学习Promise，主要是解决自己一些疑惑的地方，参考了阮一峰的ES6标准入门，和这篇博客，点击传送。添加有自己的一些思考和理解。但不是很全面，关于Promise状态那些不会提到，还请谅解。 什么是Promise首先要清楚，Promise是异步编程的一种解决方案。Promise是一个对象，保存的是一个异步操作。它接受一个执行函数作为参数，这个函数接受resolve函数 和r">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-16T13:29:37.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promise">
<meta name="twitter:description" content="写在前面本篇文章是供自己学习Promise，主要是解决自己一些疑惑的地方，参考了阮一峰的ES6标准入门，和这篇博客，点击传送。添加有自己的一些思考和理解。但不是很全面，关于Promise状态那些不会提到，还请谅解。 什么是Promise首先要清楚，Promise是异步编程的一种解决方案。Promise是一个对象，保存的是一个异步操作。它接受一个执行函数作为参数，这个函数接受resolve函数 和r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/16/Promise/"/>





  <title>Promise | Sora</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <a href="https://github.com/sora1025" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/Promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Promise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-16T21:24:51+08:00">
                2019-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>本篇文章是供自己学习Promise，主要是解决自己一些疑惑的地方，参考了阮一峰的ES6标准入门，<a href="https://blog.csdn.net/qq_34645412/article/details/81170576" target="_blank" rel="noopener">和这篇博客，点击传送</a>。添加有自己的一些思考和理解。但不是很全面，关于Promise状态那些不会提到，还请谅解。</p>
<h4 id="什么是Promise"><a href="#什么是Promise" class="headerlink" title="什么是Promise"></a>什么是Promise</h4><p>首先要清楚，Promise是异步编程的一种解决方案。Promise是一个<strong>对象</strong>，保存的是一个异步操作。它接受一个执行函数作为参数，这个函数接受<em>resolve函数</em> 和<em>reject函数</em> 作为参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//看一个例子了解一下</span><br><span class="line">let p = new Promise((res,rej)=&gt;&#123;</span><br><span class="line">//写一段异步执行代码</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        console.log(&apos;执行完成Promise操作&apos;)</span><br><span class="line">        resolve(&apos;要返回的数据&apos;)</span><br><span class="line">    &#125;,2000)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//执行完成Promise操作</span><br></pre></td></tr></table></figure></p>
<p>上述代码中，并没有调用这个对象 ，这个函数就已经执行了，这是需要注意的一个细节：</p>
<blockquote>
<p>创建一个promise实例，实例一旦被创建，就立刻执行</p>
</blockquote>
<p>所以使用Promise的时候一般是包在一个函数中，等到需要的时候再去运行这个函数。</p>
<h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let p = new Promise((reslove,reject)=&gt;&#123;</span><br><span class="line">    //异步操作代码</span><br><span class="line">    if(操作成功)&#123;</span><br><span class="line">        resolve(value)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        reject(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">//调用promise的then方法</span><br><span class="line">promise.then(value=&gt;&#123;</span><br><span class="line">    //异步操作成功时resolve执行的代码</span><br><span class="line">&#125;，err=&gt;&#123;</span><br><span class="line">    //异步操作失败时reject执行的代码</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>再结合上面说的包在函数里写，改成这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onClick=&#123;promiseClick&#125;&gt;开始异步请求&lt;/div&gt;</span><br><span class="line"> </span><br><span class="line">const promiseClick =()=&gt;&#123;</span><br><span class="line">	 console.log(&apos;点击方法被调用&apos;)</span><br><span class="line">	 let p = new Promise(function(resolve, reject)&#123;</span><br><span class="line">		//做一些异步操作</span><br><span class="line">		setTimeout(function()&#123;</span><br><span class="line">			console.log(&apos;执行完成Promise&apos;);</span><br><span class="line">	        resolve(value);</span><br><span class="line">			&#125;, 2000);</span><br><span class="line">		&#125;);</span><br><span class="line">        return p</span><br><span class="line">    &#125;</span><br><span class="line">    promiseClick().then(r=&gt;&#123;</span><br><span class="line">        console.log(r);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="resolve-方法的作用"><a href="#resolve-方法的作用" class="headerlink" title="resolve()方法的作用"></a>resolve()方法的作用</h4><p>resolve方法的作用就是把Promise的状态从”未完成”变成”成功”，在异步操作成功时调用。</p>
<p>Promise实例的状态变成resolved会触发then方法。Promise新建后会立即执行，then方法指定的回调函数将在当前脚本所有同步任务执行完成后才会执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let promise = new Promise((res,rej)=&gt;&#123;</span><br><span class="line">    console.log(&apos;1&apos;);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(()=&gt;&#123;</span><br><span class="line">    console.log(&apos;2&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&apos;3&apos;);</span><br><span class="line"></span><br><span class="line">//1</span><br><span class="line">//3</span><br><span class="line">//2</span><br></pre></td></tr></table></figure></p>
<p>现在有个问题是，resolve函数里的参数从哪来，要去到哪里？下面会有一些解释。</p>
<h4 id="then-方法"><a href="#then-方法" class="headerlink" title="then()方法"></a>then()方法</h4><p>then()方法作用是为Promise实例添加状态改变时的回调函数。then()方法的第一个参数是resolved状态的回调函数，这个函数的参数接收自resolve返回的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//看一个简单的例子</span><br><span class="line">let p = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    resolve(1)</span><br><span class="line">&#125;)</span><br><span class="line">p.then(result=&gt;console.log(result))</span><br><span class="line"></span><br><span class="line">//1</span><br></pre></td></tr></table></figure></p>
<p>可见1作为参数传递给了then()方法第一个参数的参数。</p>
<p>这样说可能有些绕口。因为then()方法接收的是两个函数作为参数，第一个就是resolve()函数，这个1就作为reslove()函数的参数了。then()方法的的第二个参数是rejected状态的回调函数。不过第二个参数是可选的，我们下面再提这个。</p>
<p>最后，then()方法调用完返回的是一个新的Promise实例【！不是原来那个】</p>
<h4 id="reject-方法的作用"><a href="#reject-方法的作用" class="headerlink" title="reject()方法的作用"></a>reject()方法的作用</h4><p>reject函数的作用就是把它的状态由”未完成”变成”失败”，在异步操作失败时调用。将异步操作报错的err作为参数传递出去。</p>
<p><strong>但一般来说，不要在then()方法中定义Rejected状态的回调函数(即then的第二个参数)，而应总是使用catch方法</strong></p>
<p>所以reject方法就是失败时的回调，它把promise的状态由PENDING变成REJECTED,并且在then中能被捕捉到，然后执行”失败”情况的回调。</p>
<p>调用完res或者rej之后，Promise的使命就完成了，后续操作应该放在then方法里，而不应该写在res或者rej后面，所以最好在它们前面加上return语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//better~</span><br><span class="line">promise</span><br><span class="line">    .then(res=&gt;&#123;</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(err=&gt;&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">//no!!!!</span><br><span class="line">promise.</span><br><span class="line">    then(res=&gt;&#123;</span><br><span class="line">      &#125;,</span><br><span class="line">    err=&gt;&#123;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h4 id="Promise的精髓"><a href="#Promise的精髓" class="headerlink" title="Promise的精髓"></a>Promise的精髓</h4><p>讲到这里，我们可以大概简单粗暴地了解到Promise做了什么。首先，Promise里保存的是一个异步操作，异步操作执行成功后(如果有其他同步脚本，执行其他同步脚本)最后执行then()方法。简单地来说，就是把原来的回调写法分离出来，在异步操作执行完成后，用链式调用的方式执行回调函数。</p>
<p>所以看到这里，大概能明白了吧？文章开头说，Promise是异步编程的一个解决方案。它能简化层层回调的写法，避免了回调地狱。但是乍一看似乎回调函数也能实现。<strong>Promise的精髓在于状态</strong>。对象可以保存状态，而函数不可以(闭包除外)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//采用链式写法，其中job1,job2,job3都是Promise对象</span><br><span class="line">job1.then(job2).then(job3).catch(handleError)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/node学习总结-一/" rel="next" title="node学习总结(一)">
                <i class="fa fa-chevron-left"></i> node学习总结(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/深入理解闭包/" rel="prev" title="深入理解闭包">
                深入理解闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sora</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Promise"><span class="nav-number">2.</span> <span class="nav-text">什么是Promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本用法"><span class="nav-number">3.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resolve-方法的作用"><span class="nav-number">4.</span> <span class="nav-text">resolve()方法的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#then-方法"><span class="nav-number">5.</span> <span class="nav-text">then()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reject-方法的作用"><span class="nav-number">6.</span> <span class="nav-text">reject()方法的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise的精髓"><span class="nav-number">7.</span> <span class="nav-text">Promise的精髓</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
