<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="一、写在前面关于三次握手的问题，我看了很多博客，但是说法不一，谢希仁著《计算机网络》第四版中，讲“三次握手”的目的是：  防止已失效的连接请求报文段又传送到服务器端，造成资源的浪费。  但实际上，这个只能算表因，并不涉及本质。 二、TCP三次握手过程TCP报文格式 字段含义    字段名 含义 作用     Seq 序列号 用来标识从TCP源端向目的端发送的字节流   ack 确认号 只有Ack标">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP为什么是三次握手四次挥手">
<meta property="og:url" content="http://yoursite.com/2020/01/23/TCP为什么是三次握手四次挥手/index.html">
<meta property="og:site_name" content="Sora">
<meta property="og:description" content="一、写在前面关于三次握手的问题，我看了很多博客，但是说法不一，谢希仁著《计算机网络》第四版中，讲“三次握手”的目的是：  防止已失效的连接请求报文段又传送到服务器端，造成资源的浪费。  但实际上，这个只能算表因，并不涉及本质。 二、TCP三次握手过程TCP报文格式 字段含义    字段名 含义 作用     Seq 序列号 用来标识从TCP源端向目的端发送的字节流   ack 确认号 只有Ack标">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/01/23/TCP为什么是三次握手四次挥手/img/TCP连接/TCP报文格式.png">
<meta property="og:image" content="http://yoursite.com/2020/01/23/TCP为什么是三次握手四次挥手/img/TCP连接/TCP三次握手过程.png">
<meta property="og:image" content="http://yoursite.com/2020/01/23/TCP为什么是三次握手四次挥手/img/TCP连接/TCP四次挥手过程.png">
<meta property="og:updated_time" content="2020-01-23T11:27:46.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP为什么是三次握手四次挥手">
<meta name="twitter:description" content="一、写在前面关于三次握手的问题，我看了很多博客，但是说法不一，谢希仁著《计算机网络》第四版中，讲“三次握手”的目的是：  防止已失效的连接请求报文段又传送到服务器端，造成资源的浪费。  但实际上，这个只能算表因，并不涉及本质。 二、TCP三次握手过程TCP报文格式 字段含义    字段名 含义 作用     Seq 序列号 用来标识从TCP源端向目的端发送的字节流   ack 确认号 只有Ack标">
<meta name="twitter:image" content="http://yoursite.com/2020/01/23/TCP为什么是三次握手四次挥手/img/TCP连接/TCP报文格式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/23/TCP为什么是三次握手四次挥手/"/>





  <title>TCP为什么是三次握手四次挥手 | Sora</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/23/TCP为什么是三次握手四次挥手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP为什么是三次握手四次挥手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-23T19:25:14+08:00">
                2020-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h4><p>关于三次握手的问题，我看了很多博客，但是说法不一，谢希仁著《计算机网络》第四版中，讲“三次握手”的目的是：</p>
<blockquote>
<p>防止已失效的连接请求报文段又传送到服务器端，造成资源的浪费。</p>
</blockquote>
<p>但实际上，这个只能算表因，并不涉及本质。</p>
<h4 id="二、TCP三次握手过程"><a href="#二、TCP三次握手过程" class="headerlink" title="二、TCP三次握手过程"></a>二、TCP三次握手过程</h4><p><strong>TCP报文格式</strong><br><img src="./img/TCP连接/TCP报文格式.png" alt=""></p>
<p><strong>字段含义</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>含义</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Seq</td>
<td>序列号</td>
<td>用来标识从TCP源端向目的端发送的字节流</td>
</tr>
<tr>
<td>ack</td>
<td>确认号</td>
<td>只有Ack标志位为1时，确认序号字段才有效。ack = Seq + 1，若同意连接，则响应报文中应该使SYN=1，ACK=1</td>
</tr>
<tr>
<td>SYN</td>
<td>标志位</td>
<td>在连接建立时用来同步序号。当SYN=1，ACK=0，表明是连接请求报文</td>
</tr>
<tr>
<td>FIN</td>
<td>标志位</td>
<td>释放一个新连接,当FIN=1,表明此报文的发送方数据已经发送完毕</td>
</tr>
<tr>
<td>RST</td>
<td>标志位</td>
<td>重置连接</td>
</tr>
<tr>
<td>ACK</td>
<td>标志位</td>
<td>仅当ACK=1时，确认号字段才有效</td>
</tr>
<tr>
<td>URG</td>
<td>标志位</td>
<td>表明紧急指针有效，告诉系统此报文段中有紧急数据</td>
</tr>
<tr>
<td>PSH</td>
<td>标志位</td>
<td>接收方应该尽快将这个报文交给应用层</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：</p>
<ol>
<li>不要将确认序号ack与标志位中的ACK搞混</li>
<li>确认方Ack=发起方Seq+1，两端配对</li>
</ol>
</blockquote>
<p><strong>三次握手过程</strong><br><img src="./img/TCP连接/TCP三次握手过程.png" alt=""></p>
<h4 id="三、为什么TCP需要握手这个操作"><a href="#三、为什么TCP需要握手这个操作" class="headerlink" title="三、为什么TCP需要握手这个操作"></a>三、为什么TCP需要握手这个操作</h4><p>在解答为什么TCP需要三次握手，而不是两次之前，首先需要回答的问题是：<strong>为什么需要握手这个操作，能不能不握手？</strong></p>
<p>这里引出了TCP和UDP的一个基本区别：TCP是可靠通信协议，而UDP是不可靠通信协议。</p>
<ul>
<li>TCP的可靠性含义：接收方收到的数是<strong>完整</strong>、<strong>有序</strong>、<strong>无差错</strong>的。</li>
<li>UDP不可靠性含义：接收方接收到的数据可能存在部分丢失，顺序也不一定能保证。</li>
</ul>
<p><strong>TCP可靠传输的精髓</strong></p>
<p>TCP协议为了实现可靠传输，通信双方需要判断自己已经发送的数据包是否都被接收方收到，如果没收到，就需要重新发送。因此，为了实现这个需求。就引出<strong>序号Seq</strong>和<strong>确认号Ack</strong>的使用。</p>
<p>发送方在发送数据包(假设大小为10byte)，同时会发送一个<strong>序列号</strong>(假设为500)，那么接收方收到这个数据包以后，就回复一个<strong>确认号</strong>(500+10=510),告诉发送方：“我已经收到了你的数据包，你可以发送下一个数据包，序号从510开始。”</p>
<p>这样发送方就可以知道哪些数据被接收到，哪些数据没被接收到，需要重发。</p>
<h4 id="四、为什么TCP是三次握手？"><a href="#四、为什么TCP是三次握手？" class="headerlink" title="四、为什么TCP是三次握手？"></a>四、为什么TCP是三次握手？</h4><p>总结上文内容，一句话概括，<strong>TCP连接握手，握的是什么？</strong></p>
<p><strong>是通信双方数据原点的序列号！</strong></p>
<h4 id="五、为什么TCP是四次挥手"><a href="#五、为什么TCP是四次挥手" class="headerlink" title="五、为什么TCP是四次挥手"></a>五、为什么TCP是四次挥手</h4><p>因为服务端在LISTEN状态下，收到建立连接请求的SYN报文后，把ACK和FIN放在一个报文中发送给客户端。而关闭连接时，当收到对方的FIN报文时，仅仅表示对方不再发送数据了但是还能接收数据。此时，服务端也未必将全部数据都发送给对方了。所以我们可以不必立即close，也可以发送一些数据，再发送FIN报文给对方来表示同意现在关闭连接。所以在关闭连接时，FIN和ACK是分开发送的。<br><img src="./img/TCP连接/TCP四次挥手过程.png" alt=""></p>
<p><a href="https://www.zhihu.com/question/24853633" target="_blank" rel="noopener">参考的是知乎的回答</a></p>
<p>图源自网络，侵删道歉</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/21/typeof和instanceof/" rel="next" title="typeof和instanceof">
                <i class="fa fa-chevron-left"></i> typeof和instanceof
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/XSS攻击/" rel="prev" title="XSS攻击">
                XSS攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sora</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、写在前面"><span class="nav-number">1.</span> <span class="nav-text">一、写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、TCP三次握手过程"><span class="nav-number">2.</span> <span class="nav-text">二、TCP三次握手过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、为什么TCP需要握手这个操作"><span class="nav-number">3.</span> <span class="nav-text">三、为什么TCP需要握手这个操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、为什么TCP是三次握手？"><span class="nav-number">4.</span> <span class="nav-text">四、为什么TCP是三次握手？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、为什么TCP是四次挥手"><span class="nav-number">5.</span> <span class="nav-text">五、为什么TCP是四次挥手</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
