<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Webpack," />










<meta name="description" content="一、前言习惯性的碎碎念，腾讯面试到这里可能告一段落了，其他公司的面试还没开始，所以趁这个时候想学一些自己感兴趣的东西。那如标题所示，我要学习手写一个Babel~文章有点长，希望读者能耐心看完，错误的地方希望指正。 二、Babel是啥？ Babel是一个JavaScript编译器，它把最新版的JavaScript编译成当下可执行的版本，简言之，利用Babel就可以让我们在当前的项目中随意的使用这些最">
<meta name="keywords" content="Webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="撸一个Babel(从原理到实践)">
<meta property="og:url" content="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/index.html">
<meta property="og:site_name" content="Sora">
<meta property="og:description" content="一、前言习惯性的碎碎念，腾讯面试到这里可能告一段落了，其他公司的面试还没开始，所以趁这个时候想学一些自己感兴趣的东西。那如标题所示，我要学习手写一个Babel~文章有点长，希望读者能耐心看完，错误的地方希望指正。 二、Babel是啥？ Babel是一个JavaScript编译器，它把最新版的JavaScript编译成当下可执行的版本，简言之，利用Babel就可以让我们在当前的项目中随意的使用这些最">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/img/babel原理/let.png">
<meta property="og:image" content="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/img/babel原理/var.png">
<meta property="og:image" content="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/img/babel原理/lettovar.png">
<meta property="og:image" content="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/img/babel原理/arrowFunction.png">
<meta property="og:image" content="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/img/babel原理/normalFunction.png">
<meta property="og:image" content="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/img/babel原理/arrowToNormal1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/img/babel原理/error.png">
<meta property="og:updated_time" content="2020-02-28T15:14:19.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="撸一个Babel(从原理到实践)">
<meta name="twitter:description" content="一、前言习惯性的碎碎念，腾讯面试到这里可能告一段落了，其他公司的面试还没开始，所以趁这个时候想学一些自己感兴趣的东西。那如标题所示，我要学习手写一个Babel~文章有点长，希望读者能耐心看完，错误的地方希望指正。 二、Babel是啥？ Babel是一个JavaScript编译器，它把最新版的JavaScript编译成当下可执行的版本，简言之，利用Babel就可以让我们在当前的项目中随意的使用这些最">
<meta name="twitter:image" content="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/img/babel原理/let.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/"/>





  <title>撸一个Babel(从原理到实践) | Sora</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <a href="https://github.com/sora1025" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/撸一个Babel-从原理到实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">撸一个Babel(从原理到实践)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-28T23:11:09+08:00">
                2020-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h4><p>习惯性的碎碎念，腾讯面试到这里可能告一段落了，其他公司的面试还没开始，所以趁这个时候想学一些自己感兴趣的东西。那如标题所示，我要学习手写一个<code>Babel</code>~文章有点长，希望读者能耐心看完，错误的地方希望指正。</p>
<h4 id="二、Babel是啥？"><a href="#二、Babel是啥？" class="headerlink" title="二、Babel是啥？"></a>二、Babel是啥？</h4><blockquote>
<p>Babel是一个JavaScript编译器，它把最新版的JavaScript编译成当下可执行的版本，简言之，利用Babel就可以让我们在当前的项目中随意的使用这些最新的ES6，甚至ES7的语法！</p>
</blockquote>
<p>简单来说，<code>Babel</code>可以转译<code>ES 2015+</code>的代码，使它在旧的浏览器或者环境中也能够运行。</p>
<p><code>Babel</code>的功能很纯粹。我们传递一段源代码给<code>Babel</code>，然后它返回一串新的代码给我们。就是这么简单，它不会运行我们的代码，也不会去打包我们的代码。它只是一个编译器。</p>
<h4 id="三、Babel的运行原理"><a href="#三、Babel的运行原理" class="headerlink" title="三、Babel的运行原理"></a>三、Babel的运行原理</h4><h4 id="1-AST"><a href="#1-AST" class="headerlink" title="1.AST"></a>1.AST</h4><p>首先要理解一个概念：抽象语法树(Abstract Syntax Tree)，<strong><code>Babel</code>本质上就是操作<code>AST</code>来完成代码的转译</strong>。那什么是<code>AST</code>呢？可以移步看这篇文章：<a href="https://segmentfault.com/a/1190000016231512?utm_source=tag-newest" target="_blank" rel="noopener">AST抽象语法树————最基础的javascript重点知识，99%的人根本不了解</a>。我就不献丑了。</p>
<h4 id="2-编译过程"><a href="#2-编译过程" class="headerlink" title="2.编译过程"></a>2.编译过程</h4><p>那了解AST是什么以后，就可以理解<code>Babel</code>的工作原理了。上面说过，<code>Babel</code>是一个编译器，所以它的工作过程可以分为三部分：</p>
<ol>
<li><strong>Parse(解析)</strong>：将源代码转换为AST</li>
<li><strong>Transform(转换)</strong>：对AST进行遍历修改</li>
<li><strong>Generator(代码生成)</strong>：将第二步经过转换过的AST生成新的代码。</li>
</ol>
<h4 id="3-Parse"><a href="#3-Parse" class="headerlink" title="3.Parse"></a>3.Parse</h4><p>一般来说，<code>Parse</code>阶段可以细分成两个阶段：<strong>词法分析</strong>和<strong>语法分析</strong>。</p>
<ul>
<li><strong>词法分析</strong></li>
</ul>
<p>词法分析阶段可以看成是对代码进行“分词”，它接收一段源代码，然后执行一段<code>tokenize</code>函数，把代码分割成被称为<code>Tokens</code>的东西，<code>Tokens</code>是一个数组，由一些代码的碎片组成。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const add = (a,b) =&gt; a + b;</span><br></pre></td></tr></table></figure></p>
<p>会被分割成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Keyword&quot;, &quot;value&quot;: &quot;const&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Identifier&quot;, &quot;value&quot;: &quot;add&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Punctuator&quot;, &quot;value&quot;: &quot;=&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Punctuator&quot;, &quot;value&quot;: &quot;(&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Identifier&quot;, &quot;value&quot;: &quot;a&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Punctuator&quot;, &quot;value&quot;: &quot;,&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Identifier&quot;, &quot;value&quot;: &quot;b&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Punctuator&quot;, &quot;value&quot;: &quot;)&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Punctuator&quot;, &quot;value&quot;: &quot;=&gt;&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Identifier&quot;, &quot;value&quot;: &quot;a&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Punctuator&quot;, &quot;value&quot;: &quot;+&quot; &#125;,</span><br><span class="line">    &#123; &quot;type&quot;: &quot;Identifier&quot;, &quot;value&quot;: &quot;b&quot; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>语法分析</strong></li>
</ul>
<p>词法分析之后，代码就已经变成一个<code>Tokens</code>数组了，现在需要通过语法分析把<code>Tokens</code>转换成<code>AST</code></p>
<h4 id="4-Transform"><a href="#4-Transform" class="headerlink" title="4.Transform"></a>4.Transform</h4><p>这一步做的事情就是操作<code>AST</code>。<code>AST</code>中有很多节点，一个节点中含有若干属性，用于描述<code>AST</code>的部分信息。</p>
<p>比如这是一个最常见的<code>Identifier</code>节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    type:&apos;Identifier&apos;,</span><br><span class="line">    name:&apos;add&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>表示这是一个标识符。</p>
<p>所以操作<code>AST</code>也就是操作其中的节点，可以增删改这些节点，从而转换成实际需要的<code>AST</code>。</p>
<p><code>Babel</code>对于<code>AST</code>的遍历是深度优先遍历，对于<code>AST</code>上的每一个分支。<code>Babel</code>都会先向下遍历走到尽头，然后再向上遍历退出刚遍历过的节点，然后寻找下一个分支。上面的箭头函数例子如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;Program&quot;,</span><br><span class="line">  &quot;body&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;VariableDeclaration&quot;, // 变量声明</span><br><span class="line">      &quot;declarations&quot;: [ // 具体声明</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;type&quot;: &quot;VariableDeclarator&quot;, // 变量声明</span><br><span class="line">          &quot;id&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Identifier&quot;, // 标识符（最基础的）</span><br><span class="line">            &quot;name&quot;: &quot;add&quot; // 函数名</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;init&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;ArrowFunctionExpression&quot;, // 箭头函数</span><br><span class="line">            &quot;id&quot;: null,</span><br><span class="line">            &quot;expression&quot;: true,</span><br><span class="line">            &quot;generator&quot;: false,</span><br><span class="line">            &quot;params&quot;: [ // 参数</span><br><span class="line">              &#123;</span><br><span class="line">                &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">                &quot;name&quot;: &quot;a&quot;</span><br><span class="line">              &#125;,</span><br><span class="line">              &#123;</span><br><span class="line">                &quot;type&quot;: &quot;Identifier&quot;,</span><br></pre></td></tr></table></figure></p>
<p>根节点我们就不说了，从<code>declaration</code>里开始遍历：</p>
<ol>
<li>声明了一个变量，并且知道了它的内部属性（<code>id</code>、`init），然后我们再以此访问每一个属性以及它们的子节点。</li>
<li><code>id</code>是一个<code>Idenrifier</code>，有一个 <code>name</code>属性表示变量名。之后是<code>init</code>，<code>init</code>也有好几个内部属性：<ul>
<li><code>type</code>是<code>ArrowFunctionExpression</code>，表示这是一个箭头函数表达式</li>
<li><code>params</code>是这个箭头函数的入参,其中每一个参数都是一个<code>Identifier</code>类型的节点；</li>
<li><code>body</code>属性是这个箭头函数的主体，这是一个<code>BinaryExpression</code>二项式：<code>left</code>、<code>operator</code>、<code>right</code>，分别表示二项式的左边变量、运算符以及右边变量。</li>
</ul>
</li>
</ol>
<p>这是遍历<code>AST</code>的白话形式，再看看<code>Babel</code>是怎么做的：</p>
<h4 id="5-Visitor"><a href="#5-Visitor" class="headerlink" title="5.Visitor"></a>5.Visitor</h4><p><code>Babel</code>会维护一个称作<code>Visitor</code>的对象，这个对象定义了用于<code>AST</code>中获取具体节点的方法。比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var visitor = &#123;</span><br><span class="line">    ArrowFunction() &#123;</span><br><span class="line">        console.log(&apos;我是箭头函数&apos;);</span><br><span class="line">    &#125;,</span><br><span class="line">    IfStatement() &#123;</span><br><span class="line">        console.log(&apos;我是一个if语句&apos;);</span><br><span class="line">    &#125;,</span><br><span class="line">    CallExpression() &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>当我们遍历<code>AST</code>的时候，如果匹配上其中一个<code>type</code>，就会调用<code>visitor</code>里的方法。</p>
<h4 id="四、开始实现一个简单的Babel"><a href="#四、开始实现一个简单的Babel" class="headerlink" title="四、开始实现一个简单的Babel!"></a>四、开始实现一个简单的Babel!</h4><p>说了那么多，终于可以开始动手了！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">做一个简单的ES6转ES5插件：</span><br><span class="line">1.let,const声明 --&gt; var声明</span><br><span class="line">2.箭头函数 --&gt; 普通函数</span><br></pre></td></tr></table></figure></p>
<p>文件结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">index.js 入口文件</span><br><span class="line">plugin.js 插件</span><br><span class="line">before.js 转换前的js文件</span><br><span class="line">after.js 转换后的js文件</span><br><span class="line">package.json</span><br></pre></td></tr></table></figure></p>
<p>首先，我们创建一个package.json。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure></p>
<p>下载<code>babel-core</code>作为我们的开发依赖，并且配置<code>npm run babel</code>命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-core -d</span><br></pre></td></tr></table></figure></p>
<p><strong>package.json</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;babel-sample&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;fullfill a babel-loader&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;babel&quot;: &quot;node ./index.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;author&quot;: &quot;sora&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;babel-core&quot;: &quot;^6.26.3&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>index.js</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const &#123; transform &#125;  = require(&apos;babel-core&apos;);</span><br><span class="line"></span><br><span class="line">const fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">//读取需要转换的js字符串</span><br><span class="line">const before = fs.readFileSync(&apos;./before.js&apos;,&apos;utf8&apos;);</span><br><span class="line"></span><br><span class="line">//使用babel-core的transform API和插件进行字符串-&gt;AST转化</span><br><span class="line">const res = transform(`$&#123;before&#125;`,&#123;</span><br><span class="line">  plugins:[require(&apos;./plugin&apos;)]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//存在after.js删除</span><br><span class="line">fs.existsSync(&apos;./after.js&apos;) &amp;&amp; fs.unlinkSync(&apos;./after.js&apos;);</span><br><span class="line"></span><br><span class="line">//写入转化后的结果得到after.js</span><br><span class="line">fs.writeFileSync(&apos;./after.js&apos;,res.code,&apos;utf8&apos;)</span><br></pre></td></tr></table></figure></p>
<p>我们首先来实现功能<code>let,const声明 -&gt; var声明</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let a = 1;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://astexplorer.net/" target="_blank" rel="noopener">在这个网站</a>看一下这段代码的AST结构：</p>
<p><img src="./img/babel原理/let.png" alt="let"></p>
<p>我们再来看看这段代码的AST结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br></pre></td></tr></table></figure></p>
<p><img src="./img/babel原理/var.png" alt="var"></p>
<p>我们看到这句声明语句位于<code>VariableDeclaration</code>节点，我们接下来只要操作该节点对应的<code>kind</code>属性就可以啦~</p>
<p><strong>plugin.js</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module.exports = function(&#123; types : t&#125;)&#123;</span><br><span class="line">  return&#123;</span><br><span class="line">    visitor:&#123;</span><br><span class="line">      VariableDeclaration(path)&#123;</span><br><span class="line">        const node = path.node;</span><br><span class="line">        [&apos;let&apos;,&apos;const&apos;].includes(node.kind) &amp;&amp; (node.kind = &apos;var&apos;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong>before.js</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const a = 123;</span><br><span class="line"> </span><br><span class="line">let b = 456;</span><br></pre></td></tr></table></figure></p>
<p>我们来run一下看看效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run babel</span><br></pre></td></tr></table></figure></p>
<p>然后我们点进一开始我们创建好的after.js文件，惊讶地发现：</p>
<p><img src="./img/babel原理/lettovar.png" alt="lettovar"></p>
<p>amazing!成就感满满，那接下来继续搞定箭头函数的转换！实现<code>箭头函数 -&gt; 普通函数</code></p>
<p>我们继续观察箭头函数对应的节点是什么。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let add = (a,b) =&gt; &#123;</span><br><span class="line">    return a + b</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="./img/babel原理/arrowFunction.png" alt="arrowFunction"></p>
<p>我们可以看到箭头函数对应的节点是<code>ArrowFunctionExpression</code>。再来看看普通函数对应的节点是什么。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let add = function(a,b)&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="./img/babel原理/normalFunction.png" alt="normalFunction"></p>
<p>OK,get到普通函数对应的节点是<code>FunctionExpression</code>。所以按照上面的思路，我们继续做节点替换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module.exports = function(&#123; types : t&#125;)&#123;</span><br><span class="line">  return&#123;</span><br><span class="line">    visitor:&#123;</span><br><span class="line">      VariableDeclaration(path)&#123;</span><br><span class="line">        const node = path.node;</span><br><span class="line">        [&apos;let&apos;,&apos;const&apos;].includes(node.kind) &amp;&amp; (node.kind = &apos;var&apos;);</span><br><span class="line">      &#125;,</span><br><span class="line">      ArrowFunctionExpression(path)&#123;</span><br><span class="line">        let &#123;id,params,body,generator,async&#125; = path.node;</span><br><span class="line">        path.replaceWith(t.functionExpression(id,params,body,generator,async));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们再继续激动的run一下，发现after.js里。。。</p>
<p><img src="./img/babel原理/arrowToNormal1.png" alt="arrowToNormal1"><br>yes!成功了！但是工作并没有结束，因为写箭头函数时我们经常省略<code>return</code>来写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let add = (a,b) =&gt; a + b;</span><br></pre></td></tr></table></figure></p>
<p>run的时候你会发现控制台直接报错了，还是太年轻了~我们来看看报错信息：</p>
<p><img src="./img/babel原理/error.png" alt="error"></p>
<p>从报错信息我们看到，函数表达式的body应该是块级声明<code>BlockStatement</code>，而非二项式<code>BinaryExpression</code>。读者可以自行上刚刚的网站查证，省略<code>{}</code>前后，<code>body</code>的<code>type</code>变化。所以我们还要进行一次转化。</p>
<p>修改后的<strong>plugin.js</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">module.exports = function(&#123; types : t&#125;)&#123;</span><br><span class="line">  return&#123;</span><br><span class="line">    visitor:&#123;</span><br><span class="line">      VariableDeclaration(path)&#123;</span><br><span class="line">        const node = path.node;</span><br><span class="line">        [&apos;let&apos;,&apos;const&apos;].includes(node.kind) &amp;&amp; (node.kind = &apos;var&apos;);</span><br><span class="line">      &#125;,</span><br><span class="line">      ArrowFunctionExpression(path)&#123;</span><br><span class="line">        let &#123;id,params,body,generator,async&#125; = path.node;</span><br><span class="line">        if (!t.isBlockStatement(body)) &#123;    </span><br><span class="line">          const node = t.returnStatement(body);</span><br><span class="line">          body = t.blockStatement([node]);</span><br><span class="line">        &#125;</span><br><span class="line">        path.replaceWith(t.functionExpression(id,params,body,generator,async));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>run一下发现成功啦！至此我们要实现的两个功能已经全部完成，撒花~</p>
<h4 id="后记以及参考博客"><a href="#后记以及参考博客" class="headerlink" title="后记以及参考博客"></a>后记以及参考博客</h4><p>这篇文章到这里也就结束了，参考的博客中有些作者可以参考源码写出来一些属于自己的实现函数，希望通过不断的学习，自己有一天也能写出厉害的东西。</p>
<p><a href="jianshu.com/p/e4eb352b4a16">[实践系列]Babel原理</a></p>
<p><a href="https://segmentfault.com/a/1190000019578478" target="_blank" rel="noopener">初学Babel工作原理</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Webpack/" rel="tag"># Webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/26/解决CSS3动画卡顿/" rel="next" title="解决CSS3动画卡顿">
                <i class="fa fa-chevron-left"></i> 解决CSS3动画卡顿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sora</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Babel是啥？"><span class="nav-number">2.</span> <span class="nav-text">二、Babel是啥？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Babel的运行原理"><span class="nav-number">3.</span> <span class="nav-text">三、Babel的运行原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-AST"><span class="nav-number">4.</span> <span class="nav-text">1.AST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-编译过程"><span class="nav-number">5.</span> <span class="nav-text">2.编译过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Parse"><span class="nav-number">6.</span> <span class="nav-text">3.Parse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Transform"><span class="nav-number">7.</span> <span class="nav-text">4.Transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Visitor"><span class="nav-number">8.</span> <span class="nav-text">5.Visitor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、开始实现一个简单的Babel"><span class="nav-number">9.</span> <span class="nav-text">四、开始实现一个简单的Babel!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记以及参考博客"><span class="nav-number">10.</span> <span class="nav-text">后记以及参考博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
